# Django
Django==1.9.8

# Mysql
mysqlclient

# Environmental var configuration
django-configurations==2.0

# Models
django-model-utils==2.6

# Rest apis
djangorestframework==3.4.7
Markdown==2.6.7
django-filter==0.15.2

# Time zones support
pytz==2016.6.1

# WSGI Handler
gevent==1.1.2
gunicorn==19.6.0

# Caching
hiredis==0.2.0
django-redis-cache==1.7.0

# Image manipulation
django-versatileimagefield==1.6

# Mocking
mock==2.0.0

# Fixtures
factory-boy==2.7.0

# Test Runner
django-nose==1.4.4
nose-progressive==1.5.1

# Code Coverage
coverage==4.2

# Style Enforcement
flake8==3.0.4

# Django-secure
django-secure==1.0.1

# Static files
whitenoise==3.2.2

# Api Interface
django-rest-swagger==0.3.4

# Cross domain requests
django-cors-headers